# commonTest

./: pom.xml
downImage/: pom.xml
downImage/src/main/java/cn/gs/: Application.java
downImage/src/main/java/cn/gs/controller/: DownloadController.java
downImage/src/main/java/cn/gs/service/: DownloadService.java
downImage/src/main/java/cn/gs/util/: DownloadUtil.java
downImage/src/main/resources/model/: test.btl
downImage/src/main/resources/templates/: hello.html  result.html
springTest/: README.md  pom.xml
springTest/src/main/java/cn/gs/annotation/componentScan/: BeanFactory.java  DemoService.java  MyService.java  TestService.java
springTest/src/main/java/cn/gs/annotation/componentScan/test/: MyServiceTest.java
springTest/src/main/java/cn/gs/annotation/componentScan2/: MyComponent.java  MyComponentTest.java  ScanClass.java
springTest/src/main/java/cn/gs/annotation/ownDefinition/: Apple.java  FruitColor.java  FruitInfoTest.java  FruitName.java  FruitProvider.java
springTest/src/main/java/cn/gs/aopService/: AfterLog.java  BeforeLog.java  Log.java  UserService.java  UserServiceImpl.java
springTest/src/main/java/cn/gs/base/entity/: Person.java
springTest/src/main/java/cn/gs/dao/: HelloDao.java  PersonDao.java
springTest/src/main/java/cn/gs/entity/: Person.java
springTest/src/main/java/cn/gs/service/: Greeting.java  GreetingAdvice.java  GreetingImpl.java  PersonService.java
springTest/src/main/java/cn/gs/test/: AOPTest.java
springTest/src/main/resources/: applicationContext.xml
springTest/src/test/java/cn/gs/base/entity/: PersonTest.java
springTest/src/test/java/cn/gs/entity/: PersonTest.java
usuallyProject/: README.md  pom.xml
usuallyProject/src/main/java/cn/gs/: DateTest.java  DoubleTest.java  FileTest.java  IntegerTest.java  MyHashMap.java  ResultData.java  TimeTest.java  YinhaoTest.java
usuallyProject/src/main/java/cn/gs/base/: ChuanCanTest.java  CommonTest.java  DateTest.java  IDCardTest.java  IntegerTest.java  ListTest.java  MyHashMap.java  RandomValueUtil.java
usuallyProject/src/main/java/cn/gs/base/agrsParameterTest/: ChuancanTest.java  InitArgsTest.java
usuallyProject/src/main/java/cn/gs/base/authorityTest/: package-info.java
usuallyProject/src/main/java/cn/gs/base/authorityTest/authority2Test/: Employee.java  Employer.java
usuallyProject/src/main/java/cn/gs/base/authorityTest/authorityTest/: Employee.java  Employer.java  User.java
usuallyProject/src/main/java/cn/gs/base/clone/shallowCopy/: Professor.java  ShallowCopyTest.java  Student.java
usuallyProject/src/main/java/cn/gs/base/entity/: Person.java  User.java
usuallyProject/src/main/java/cn/gs/base/extendsTest/: AbstractChildren.java  Children.java  Grandson.java  Parent.java
usuallyProject/src/main/java/cn/gs/base/intergerTest/: IntegerCompareTest.java
usuallyProject/src/main/java/cn/gs/base/keywordTest/: package-info.java
usuallyProject/src/main/java/cn/gs/base/keywordTest/breakTest/: BreakTest.java
usuallyProject/src/main/java/cn/gs/base/keywordTest/extendsTest/: AbstractChildren.java  Children.java  Grandson.java  Parent.java
usuallyProject/src/main/java/cn/gs/base/keywordTest/staticTest/: StaticClass.java  StaticImportTest.java
usuallyProject/src/main/java/cn/gs/base/keywordTest/switchTest/: SwitchTest.java
usuallyProject/src/main/java/cn/gs/base/listTest/: ArrayListTest.java  ListTest.java
usuallyProject/src/main/java/cn/gs/base/mapTest/: MapTest.java
usuallyProject/src/main/java/cn/gs/base/mathTest/: MathFunction.java
usuallyProject/src/main/java/cn/gs/base/objectTest/: package-info.java
usuallyProject/src/main/java/cn/gs/base/objectTest/collectionsTest/: CollectionsTest.java
usuallyProject/src/main/java/cn/gs/base/objectTest/dateTest/: DateFormatTest.java  DateTest.java
usuallyProject/src/main/java/cn/gs/base/objectTest/exceptionTest/: ExceptionTest.java
usuallyProject/src/main/java/cn/gs/base/objectTest/integerTest/: IntegerCompareTest.java
usuallyProject/src/main/java/cn/gs/base/objectTest/listTest/: ArrayListTest.java  (+1 more)
usuallyProject/src/main/java/cn/gs/base/staticTest/: StaticClass.java  StaticImportTest.java
usuallyProject/src/main/java/cn/gs/base/stringTest/: StringCompareTest.java  StringOperationTest.java
usuallyProject/src/main/java/cn/gs/base/switchTest/: SwitchTest.java
usuallyProject/src/main/java/cn/gs/base/test/: ChuanCanTest.java  Jinzhi62.java
usuallyProject/src/main/java/cn/gs/base/threadTest/: SellTicket.java  ThreadTest.java
usuallyProject/src/main/java/cn/gs/base/weiTest/: ArrayWeiTest.java
usuallyProject/src/main/java/cn/gs/commonMethod/copyPropertiesMethod/: CopyEntity1.java  CopyEntity2.java  Test.java
usuallyProject/src/main/java/cn/gs/database/: JdbcTest.java
usuallyProject/src/main/java/cn/gs/entity/: Person.java  User.java
usuallyProject/src/main/java/cn/gs/io/: DownImageTest.java
usuallyProject/src/main/java/cn/gs/io/excel/: ExcelDataVO.java  ExcelReader.java  ExcelTest.java  ExcelWriter.java
usuallyProject/src/main/java/cn/gs/test/asyncTask/: Client.java  ExecutorDemo.java  package-info.java
usuallyProject/src/main/java/cn/gs/util/: ExceptionUtil.java  MapEntityUtil.java  StringUtil.java
usuallyProject/src/test/java/cn/gs/util/: ExceptionUtilTest.java  MapEntityUtilTest.java  StringUtilTest.java
webProject/: README.md  pom.xml
webProject/src/main/java/cn/gs/: SpringbootMybatisDemoApplication.java
webProject/src/main/java/cn/gs/base/entity/: User.java
webProject/src/main/java/cn/gs/controller/: TestController.java  UserController.java  ViewController.java
webProject/src/main/java/cn/gs/entity/: User.java
webProject/src/main/java/cn/gs/mapper/: UserMapper.java
webProject/src/main/java/cn/gs/service/: UserService.java
webProject/src/main/java/cn/gs/service/impl/: UserServiceImpl.java
webProject/src/main/resources/: application.yml
webProject/src/main/resources/builder/: generatorConfig.xml
webProject/src/main/resources/mapper/: UserMapper.xml
webProject/src/main/resources/templates/: index.html
webProject/src/test/java/cn/gs/service/: UserServiceTest.java
(+151 files in other folders)
